<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sundance.listener</groupId>
  <artifactId>CarListener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CarListener</name>
  <url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>sleepycoffee</id>
			<email>sundance708@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<properties>

		<!-- Java version to target -->
		<project.build.javaVersion>1.8</project.build.javaVersion>

		<!-- Maven plugin versions -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

		<!-- Third-party dependency versions -->
		<org.apache.log4j.version>1.2.17</org.apache.log4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${org.apache.log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
